{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["server.ts", "server/**/*.ts", "lib/**/*.ts", "models/**/*.ts"]
}
